{
  "name": "scrap-manga-scan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abib-P",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
